<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminDashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Hey Admin"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/black"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Quick Stats"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="No of Users :"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/noUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="No of Cabins :"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/noCabins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="No of Meeting Rooms :"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/noMeeting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="No of Seats :"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Flexi :"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/noFlexi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="No of Seats :"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"
                            android:visibility="invisible"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Fixed :"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/noFixed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>




                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requests"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/apRview"/>

        </LinearLayout>


    </ScrollView>





    <include layout="@layout/content_admin_dashboard"/>

</RelativeLayout>