<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="User Dashboard"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorBlack"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="UserName"
                        android:id="@+id/uName"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Name:"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Phone:"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Designation :"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tDesig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Company :"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tComp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Address:"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tAddr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>


                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Cabins :"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tCabin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Meeting Rooms :"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tMeeting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Seats :"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Flexi :"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tFlexi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Fixed :"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tFixed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"/>





                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requests"
                android:layout_gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/urview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>



        </LinearLayout>

    </ScrollView>



    <include layout="@layout/content_user_dashboard"/>
</RelativeLayout>